◇00000A7C◇清史郎
◆00000A7C◆清史郎

◇00000A84◇「ついっったぁ！！」<
◆00000A84◆「ついっったぁ！！」<

◇00000B40◇電車に揺られ数時間……。
◆00000B40◆電車に揺られ数時間……。

◇00000B9C◇目的の場所につき、改札を出て凝り固まった体を伸ばす。
◆00000B9C◆目的の場所につき、改札を出て凝り固まった体を伸ばす。

◇00000BF8◇花霞（ハナガスミ）市。
◆00000BF8◆花霞（ハナガスミ）市。

◇00000C54◇子供の頃に住んでいた懐かしき我が故郷。
◆00000C54◆子供の頃に住んでいた懐かしき我が故郷。

◇00000CB0◇そこに俺はまた帰ってきていた。
◆00000CB0◆そこに俺はまた帰ってきていた。

◇00000F68◇清史郎
◆00000F68◆清史郎

◇00000F70◇「うぉ、なんだこりゃ。さっぱりわからん」
◆00000F70◆「うぉ、なんだこりゃ。さっぱりわからん」

◇0000102C◇１つだった駅の改札は西口と東口が生まれ、出た先に広がる景色も変わっていたなら最早別の街だ。
◆0000102C◆１つだった駅の改札は西口と東口が生まれ、出た先に広がる景色も変わっていたなら最早別の街だ。

◇00001088◇予想はしていたけど、懐かしさを感じさせてもくれなかった。
◆00001088◆予想はしていたけど、懐かしさを感じさせてもくれなかった。

◇00001190◇清史郎
◆00001190◆清史郎

◇00001198◇「さてと、とりあえず向こうから電話が来るはずだから……」
◆00001198◆「さてと、とりあえず向こうから電話が来るはずだから……」

◇000011F4◇先に現地で荷ほどきをしている母さんも手が離せないので迎えに来れず。
◆000011F4◆先に現地で荷ほどきをしている母さんも手が離せないので迎えに来れず。

◇00001250◇急遽ヘルプとして昔の幼馴染が駅に迎えにくるらしいのだが……。
◆00001250◆急遽ヘルプとして昔の幼馴染が駅に迎えにくるらしいのだが……。

◇000013B0◇清史郎
◆000013B0◆清史郎

◇000013B8◇（……本当に俺のことわかるのか？）
◆000013B8◆（……本当に俺のことわかるのか？）

◇00001414◇母さんが言うには男は何年たっても変わらないけど、女の子は三日会わないだけで女になるもの。
◆00001414◆母さんが言うには男は何年たっても変わらないけど、女の子は三日会わないだけで女になるもの。

◇00001470◇とのことで、多分俺がわからなくても向こうがわかるからと最低限の連絡先しか教えてもらえず。
◆00001470◆とのことで、多分俺がわからなくても向こうがわかるからと最低限の連絡先しか教えてもらえず。

◇000014C4◇清史郎
◆000014C4◆清史郎

◇000014CC◇「自分の親ながら適当だよな……」
◆000014CC◆「自分の親ながら適当だよな……」

◇00001528◇仮にわからなかったらどうするつもりなんだよ……。
◆00001528◆仮にわからなかったらどうするつもりなんだよ……。

◇00001584◇まぁ、でも確かにこのご時世、スマホがあればどうとでもなる。
◆00001584◆まぁ、でも確かにこのご時世、スマホがあればどうとでもなる。

◇000015E0◇住所もメモってあるし、最悪マップ使って辿り着けばいいだけだしな。
◆000015E0◆住所もメモってあるし、最悪マップ使って辿り着けばいいだけだしな。

◇0000169C◇ビバッ！　文明の利器！
◆0000169C◆ビバッ！　文明の利器！

◇00001758◇こいつが俺を不安から救ってくれる！
◆00001758◆こいつが俺を不安から救ってくれる！

◇000017B4◇取りあえず駅に着いた事を伝えるためスマホを取り出そうとした瞬間――
◆000017B4◆取りあえず駅に着いた事を伝えるためスマホを取り出そうとした瞬間――

◇00001C14◇清史郎
◆00001C14◆清史郎

◇00001C1C◇「っ！」<
◆00001C1C◆「っ！」<

◇00001EBC◇誰かとぶつかった拍子に、手が滑りスマホが地面に落ちていく。
◆00001EBC◆誰かとぶつかった拍子に、手が滑りスマホが地面に落ちていく。

◇00001F18◇そして落ちたスマホを道行く人が偶然蹴ってしまい……。
◆00001F18◆そして落ちたスマホを道行く人が偶然蹴ってしまい……。

◇00002054◇清史郎
◆00002054◆清史郎

◇0000205C◇「あっ……！」
◆0000205C◆「あっ……！」

◇000020B8◇蹴られたスマホは遠くに飛んでいく。
◆000020B8◆蹴られたスマホは遠くに飛んでいく。

◇0000210C◇清史郎
◆0000210C◆清史郎

◇00002114◇「ちょっ……！」
◆00002114◆「ちょっ……！」

◇0000229C◇慌ててそれを追いかけ、拾いあげようとした瞬間。
◆0000229C◆慌ててそれを追いかけ、拾いあげようとした瞬間。

◇000023D0◇今度は足を挫いて……。
◆000023D0◆今度は足を挫いて……。

◇0000242C◇そして自分のスマホを蹴り飛ばしてしまう。
◆0000242C◆そして自分のスマホを蹴り飛ばしてしまう。

◇00002488◇その先には大きな水たまりがあり……。
◆00002488◆その先には大きな水たまりがあり……。

◇0000274C◇清史郎
◆0000274C◆清史郎

◇00002754◇「あ～～～～～～～～～～～～～～～～～！！！」
◆00002754◆「あ～～～～～～～～～～～～～～～～～！！！」

◇0000294C◇おっさん
◆0000294C◆おっさん

◇00002954◇「ファーーーーーーーー！」<
◆00002954◆「ファーーーーーーーー！」<

◇00002ACC◇ファーーーーじゃねぇよ！<
◆00002ACC◆ファーーーーじゃねぇよ！<

◇00002BE8◇寧ろもっと酷いだろ！<
◆00002BE8◆寧ろもっと酷いだろ！<

◇00002F88◇清史郎
◆00002F88◆清史郎

◇00002F90◇「…………」
◆00002F90◆「…………」

◇00003180◇いや何回偶然が重なるんだよ。<
◆00003180◆いや何回偶然が重なるんだよ。<

◇0000323C◇水没し、画面がバッキバキに割れたスマホを虚しく見つめながら深い絶望を味わう。
◆0000323C◆水没し、画面がバッキバキに割れたスマホを虚しく見つめながら深い絶望を味わう。

◇00003298◇何度か電源を長押ししてみるも、うんともすんとも反応しない。
◆00003298◆何度か電源を長押ししてみるも、うんともすんとも反応しない。

◇00003354◇え？　色々ヤバくない！？<
◆00003354◆え？　色々ヤバくない！？<

◇00003410◇住所はスマホ。連絡先もスマホ。向こうからの連絡も、当然スマホ。
◆00003410◆住所はスマホ。連絡先もスマホ。向こうからの連絡も、当然スマホ。

◇00003724◇周囲を見渡しても見知らぬ景色。
◆00003724◆周囲を見渡しても見知らぬ景色。

◇00003780◇昔はもっとこう……下町というか、飾り気のない質素な建物が多かった。
◆00003780◆昔はもっとこう……下町というか、飾り気のない質素な建物が多かった。

◇000037DC◇しかし、今はちょっとこじゃれた感じになっているというか……。
◆000037DC◆しかし、今はちょっとこじゃれた感じになっているというか……。

◇00003830◇清史郎
◆00003830◆清史郎

◇00003838◇（ここは本当に俺の住んでいた街なのか？？）
◆00003838◆（ここは本当に俺の住んでいた街なのか？？）

◇000039D0◇道行く人の中にはＯＬぽい人や制服を着た学生が多い。
◆000039D0◆道行く人の中にはＯＬぽい人や制服を着た学生が多い。

◇00003A2C◇それに人がすごい行き来するようになり、賑やかな街になっていた。
◆00003A2C◆それに人がすごい行き来するようになり、賑やかな街になっていた。

◇00003A88◇手がかりになりそうなものは本当に、何もない。
◆00003A88◆手がかりになりそうなものは本当に、何もない。

◇00003C50◇清史郎
◆00003C50◆清史郎

◇00003C58◇「え？　もしかして詰んでない？」
◆00003C58◆「え？　もしかして詰んでない？」

◇00003CB4◇いや、ひとつだけ希望の光がある！
◆00003CB4◆いや、ひとつだけ希望の光がある！

◇00003D10◇長南陽佳。
◆00003D10◆長南陽佳。

◇00003D6C◇昔この街で暮らしていた頃の幼馴染で、当時は一番仲が良かったと思われる女の子。
◆00003D6C◆昔この街で暮らしていた頃の幼馴染で、当時は一番仲が良かったと思われる女の子。

◇00003DC8◇そして今、彼女は俺を迎えに来るため向かっているらしい。
◆00003DC8◆そして今、彼女は俺を迎えに来るため向かっているらしい。

◇00003E24◇つまり、俺の運命は彼女と無事会えるかどうかに掛かっている！
◆00003E24◆つまり、俺の運命は彼女と無事会えるかどうかに掛かっている！

◇00003E80◇向こうが俺に気付かなかったらそれこそアウト。
◆00003E80◆向こうが俺に気付かなかったらそれこそアウト。

◇00003EDC◇いやいや、この状態で他人任せはヤバイ。俺も全力で思い出さないと！
◆00003EDC◆いやいや、この状態で他人任せはヤバイ。俺も全力で思い出さないと！

◇00004380◇昔はよく一緒に遊ぶ仲で、とても活発な子だった。
◆00004380◆昔はよく一緒に遊ぶ仲で、とても活発な子だった。

◇000043DC◇何かにつけてよく笑っていた印象が強い。
◆000043DC◆何かにつけてよく笑っていた印象が強い。

◇00004438◇ああ、眼鏡だ！　眼鏡かけてた！　サラサラヘアに眼鏡！
◆00004438◆ああ、眼鏡だ！　眼鏡かけてた！　サラサラヘアに眼鏡！

◇00004784◇清史郎
◆00004784◆清史郎

◇0000478C◇（よし、いけそうな気がしてきた）
◆0000478C◆（よし、いけそうな気がしてきた）

◇000047E8◇向こうもこちらを探しているんだ。　周囲を見渡してそれっぽい人を――
◆000047E8◆向こうもこちらを探しているんだ。　周囲を見渡してそれっぽい人を――

◇00004904◇ポンポンと肩を叩かれた。
◆00004904◆ポンポンと肩を叩かれた。

◇00004C34◇？？？
◆00004C34◆？？？

◇00004C3C◇「ちょっと！　どこほっつき歩いてんのよ？」
◆00004C3C◆「ちょっと！　どこほっつき歩いてんのよ？」

◇00004EAC◇？？？
◆00004EAC◆？？？

◇00004EB4◇「スマホも繋がらないし……」
◆00004EB4◆「スマホも繋がらないし……」

◇00005124◇？？？
◆00005124◆？？？

◇0000512C◇「めっちゃ探したんだけど」
◆0000512C◆「めっちゃ探したんだけど」

◇000051D4◇清史郎
◆000051D4◆清史郎

◇000051DC◇「……」
◆000051DC◆「……」

◇0000544C◇？？？
◆0000544C◆？？？

◇00005454◇「聞いてる？」
◆00005454◆「聞いてる？」

◇000056D4◇え、いきなり何？　てか誰？<
◆000056D4◆え、いきなり何？　てか誰？<

◇00005788◇清史郎
◆00005788◆清史郎

◇00005790◇「……あの、失礼ですが、どちら様で？」
◆00005790◆「……あの、失礼ですが、どちら様で？」

◇00005A00◇？？？
◆00005A00◆？？？

◇00005A08◇「はぁ？」
◆00005A08◆「はぁ？」

◇00005C78◇？？？
◆00005C78◆？？？

◇00005C80◇「まさか、あんた……はぁ……呆れた」
◆00005C80◆「まさか、あんた……はぁ……呆れた」

◇000060E0◇　
◆000060E0◆　

◇000062FC◇いきなりひどい言われよう！
◆000062FC◆いきなりひどい言われよう！

◇000065CC◇？？？
◆000065CC◆？？？

◇000065D4◇「陽佳っていえばわかる？」
◆000065D4◆「陽佳っていえばわかる？」

◇00006688◇清史郎
◆00006688◆清史郎

◇00006690◇「えっ？」
◆00006690◆「えっ？」

◇00006960◇？？？
◆00006960◆？？？

◇00006968◇「だから、あんたの幼馴染」
◆00006968◆「だから、あんたの幼馴染」

◇00006A10◇清史郎
◆00006A10◆清史郎

◇00006A18◇「……」
◆00006A18◆「……」

◇00006A74◇あ、わかった。
◆00006A74◆あ、わかった。

◇00006AD0◇そう言っていやらしい場所に連れてってお金取られるアレだ。
◆00006AD0◆そう言っていやらしい場所に連れてってお金取られるアレだ。

◇00006CB8◇清史郎
◆00006CB8◆清史郎

◇00006CC0◇「お金なら持ってませんよ？」<
◆00006CC0◆「お金なら持ってませんよ？」<

◇0000726C◇？？？
◆0000726C◆？？？

◇00007274◇「違うわよ！！！」<
◆00007274◆「違うわよ！！！」<

◇000073C0◇清史郎
◆000073C0◆清史郎

◇000073C8◇「え、じゃあ本当に俺の幼馴染のあの可憐な陽佳ちゃん？」
◆000073C8◆「え、じゃあ本当に俺の幼馴染のあの可憐な陽佳ちゃん？」

◇00007638◇陽佳
◆00007638◆陽佳

◇00007640◇「可憐なは余計なんですけど……」
◆00007640◆「可憐なは余計なんですけど……」

◇00007694◇清史郎
◆00007694◆清史郎

◇0000769C◇「パンツ被ってヒーローごっこやってたあの陽佳ちゃん？」
◆0000769C◆「パンツ被ってヒーローごっこやってたあの陽佳ちゃん？」

◇000079C8◇陽佳
◆000079C8◆陽佳

◇000079D0◇「それはあんたでしょ！」<
◆000079D0◆「それはあんたでしょ！」<

◇00007C30◇適当を見破りやがった。
◆00007C30◆適当を見破りやがった。

◇00007C8C◇てことは……。
◆00007C8C◆てことは……。

◇00007CE0◇清史郎
◆00007CE0◆清史郎

◇00007CE8◇「じゃあ本当に陽佳ちゃん？」
◆00007CE8◆「じゃあ本当に陽佳ちゃん？」

◇00007F58◇陽佳
◆00007F58◆陽佳

◇00007F60◇「だからさっきからそうだって言ってるでしょ」
◆00007F60◆「だからさっきからそうだって言ってるでしょ」

◇000080DC◇清史郎
◆000080DC◆清史郎

◇000080E4◇「嘘だろ！？　見た目変わりすぎだろ！？」<
◆000080E4◆「嘘だろ！？　見た目変わりすぎだろ！？」<

◇00008200◇てか、眼鏡どうした！<
◆00008200◆てか、眼鏡どうした！<

◇000084D0◇陽佳
◆000084D0◆陽佳

◇000084D8◇「そりゃ何年も会ってないんだから変わるわよ！」
◆000084D8◆「そりゃ何年も会ってないんだから変わるわよ！」

◇0000852C◇清史郎
◆0000852C◆清史郎

◇00008534◇「そうはいってもなぁ……」
◆00008534◆「そうはいってもなぁ……」

◇00008590◇限度があるだろ。限度が。
◆00008590◆限度があるだろ。限度が。

◇000085EC◇さっきの俺の綺麗な回想を返せ。
◆000085EC◆さっきの俺の綺麗な回想を返せ。

◇0000885C◇陽佳
◆0000885C◆陽佳

◇00008864◇「いつまでも子供の頃の私なわけないでしょ」
◆00008864◆「いつまでも子供の頃の私なわけないでしょ」

◇00008AD4◇陽佳
◆00008AD4◆陽佳

◇00008ADC◇「あの頃とは違うの」
◆00008ADC◆「あの頃とは違うの」

◇00008B30◇清史郎
◆00008B30◆清史郎

◇00008B38◇「……」
◆00008B38◆「……」

◇00008B94◇それはそうかもしれないが、まだいまいちピンと来ない。
◆00008B94◆それはそうかもしれないが、まだいまいちピンと来ない。

◇00008BE8◇清史郎
◆00008BE8◆清史郎

◇00008BF0◇「もし本当に陽佳ちゃんなら俺のヒミツを知っているハズだ」
◆00008BF0◆「もし本当に陽佳ちゃんなら俺のヒミツを知っているハズだ」

◇00008E60◇陽佳
◆00008E60◆陽佳

◇00008E68◇「右乳首の下のホクロに将来毛が生えないかを気にしている」
◆00008E68◆「右乳首の下のホクロに将来毛が生えないかを気にしている」

◇00008FE4◇清史郎
◆00008FE4◆清史郎

◇00008FEC◇「エッチィ！！」<
◆00008FEC◆「エッチィ！！」<

◇00009520◇陽佳
◆00009520◆陽佳

◇00009528◇「そういうキヨは全く変わってなくて驚いた」
◆00009528◆「そういうキヨは全く変わってなくて驚いた」

◇00009798◇陽佳
◆00009798◆陽佳

◇000097A0◇「まぁおかげですぐわかったからよかったけど」
◆000097A0◆「まぁおかげですぐわかったからよかったけど」

◇000097F4◇清史郎
◆000097F4◆清史郎

◇000097FC◇「中身も昔のまんまだぞ」
◆000097FC◆「中身も昔のまんまだぞ」

◇00009A6C◇陽佳
◆00009A6C◆陽佳

◇00009A74◇「それは誇ることじゃないでしょ」
◆00009A74◆「それは誇ることじゃないでしょ」

◇00009AC8◇清史郎
◆00009AC8◆清史郎

◇00009AD0◇「穢れを知らない無垢な性格」
◆00009AD0◆「穢れを知らない無垢な性格」

◇00009D40◇陽佳
◆00009D40◆陽佳

◇00009D48◇「昔っから穢れしかない性格だった気がするけど」
◆00009D48◆「昔っから穢れしかない性格だった気がするけど」

◇00009DA4◇失敬な。
◆00009DA4◆失敬な。

◇00009DF8◇清史郎
◆00009DF8◆清史郎

◇00009E00◇「それをいったら陽佳ちゃんの方がよっぽど……」
◆00009E00◆「それをいったら陽佳ちゃんの方がよっぽど……」

◇0000A070◇陽佳
◆0000A070◆陽佳

◇0000A078◇「なんかいった？」
◆0000A078◆「なんかいった？」

◇0000A0CC◇清史郎
◆0000A0CC◆清史郎

◇0000A0D4◇「いえ、何も？」
◆0000A0D4◆「いえ、何も？」

◇0000A130◇昔はその笑顔で「それ以上は殴るぞ」オーラなんか出せない子だったんだけどなぁ。
◆0000A130◆昔はその笑顔で「それ以上は殴るぞ」オーラなんか出せない子だったんだけどなぁ。

◇0000A3A0◇陽佳
◆0000A3A0◆陽佳

◇0000A3A8◇「っていうか今更ちゃんづけなんてやめてよ」
◆0000A3A8◆「っていうか今更ちゃんづけなんてやめてよ」

◇0000A618◇陽佳
◆0000A618◆陽佳

◇0000A620◇「なんかむず痒いっていうか……ぞわってくるっていうか……」
◆0000A620◆「なんかむず痒いっていうか……ぞわってくるっていうか……」

◇0000A674◇清史郎
◆0000A674◆清史郎

◇0000A67C◇「恥ずかしい？」
◆0000A67C◆「恥ずかしい？」

◇0000A8EC◇陽佳
◆0000A8EC◆陽佳

◇0000A8F4◇「おっさんくさい」
◆0000A8F4◆「おっさんくさい」

◇0000A950◇昔のほうが優しさもあった！
◆0000A950◆昔のほうが優しさもあった！

◇0000A9A4◇清史郎
◆0000A9A4◆清史郎

◇0000A9AC◇「まぁ……確かにこの年だと呼ぶほうもちょっと恥ずかしい」
◆0000A9AC◆「まぁ……確かにこの年だと呼ぶほうもちょっと恥ずかしい」

◇0000AC1C◇陽佳
◆0000AC1C◆陽佳

◇0000AC24◇「別に年上でもないし、呼び捨てでいいよ」
◆0000AC24◆「別に年上でもないし、呼び捨てでいいよ」

◇0000AC78◇清史郎
◆0000AC78◆清史郎

◇0000AC80◇「りょーかい」
◆0000AC80◆「りょーかい」

◇0000AEF0◇陽佳
◆0000AEF0◆陽佳

◇0000AEF8◇「と、立ち話もなんだしそろそろいこっか」
◆0000AEF8◆「と、立ち話もなんだしそろそろいこっか」

◇0000AF4C◇清史郎
◆0000AF4C◆清史郎

◇0000AF54◇「うーい」
◆0000AF54◆「うーい」

◇0000B1C4◇陽佳
◆0000B1C4◆陽佳

◇0000B1CC◇「……で、ホクロに毛は生えた？」
◆0000B1CC◆「……で、ホクロに毛は生えた？」

◇0000B350◇生えてません！<
◆0000B350◆生えてません！<

◇0000B998◇清史郎
◆0000B998◆清史郎

◇0000B9A0◇「にしてもこのあたりもだいぶ変わったよな」
◆0000B9A0◆「にしてもこのあたりもだいぶ変わったよな」

◇0000B9FC◇無事会えた安心感もあり、少しは感慨に浸ろうとする余裕も出てきた。
◆0000B9FC◆無事会えた安心感もあり、少しは感慨に浸ろうとする余裕も出てきた。

◇0000BCC0◇陽佳
◆0000BCC0◆陽佳

◇0000BCC8◇「そう？　一部分は確かに変わったけど、大体は昔と同じよ」
◆0000BCC8◆「そう？　一部分は確かに変わったけど、大体は昔と同じよ」

◇0000BD94◇陽佳
◆0000BD94◆陽佳

◇0000BD9C◇「あんたが好きだった商店街は健在だし」
◆0000BD9C◆「あんたが好きだった商店街は健在だし」

◇0000BDF0◇清史郎
◆0000BDF0◆清史郎

◇0000BDF8◇「お、まじか。あの鬼畜商店街生きてるのか」
◆0000BDF8◆「お、まじか。あの鬼畜商店街生きてるのか」

◇0000BFF8◇最近は大手に価格や品揃えで勝てなくて、どんどん廃れてるって聞くけど……。
◆0000BFF8◆最近は大手に価格や品揃えで勝てなくて、どんどん廃れてるって聞くけど……。

◇0000C054◇まぁあそこはある意味、品揃え云々よりも営んでる婆さん爺さんが名物みたいなものでもあるし。
◆0000C054◆まぁあそこはある意味、品揃え云々よりも営んでる婆さん爺さんが名物みたいなものでもあるし。

◇0000C2C4◇陽佳
◆0000C2C4◆陽佳

◇0000C2CC◇「鬼畜って……」
◆0000C2CC◆「鬼畜って……」

◇0000C320◇清史郎
◆0000C320◆清史郎

◇0000C328◇「昔、あそこですっげぇやっすい粉末状の粉を、イイモンあるよぉとかで１００円で買わされたっけ」
◆0000C328◆「昔、あそこですっげぇやっすい粉末状の粉を、イイモンあるよぉとかで１００円で買わされたっけ」

◇0000C598◇陽佳
◆0000C598◆陽佳

◇0000C5A0◇「あー、あったあった。売値３０円くらいのジュースのやつでしょ」
◆0000C5A0◆「あー、あったあった。売値３０円くらいのジュースのやつでしょ」

◇0000C5F4◇清史郎
◆0000C5F4◆清史郎

◇0000C5FC◇「そうそう。普通、子供相手にあんなゲスい商売するか？」
◆0000C5FC◆「そうそう。普通、子供相手にあんなゲスい商売するか？」

◇0000C86C◇陽佳
◆0000C86C◆陽佳

◇0000C874◇「あれ騙しやすい子にしかやらなかったらしいよ」
◆0000C874◆「あれ騙しやすい子にしかやらなかったらしいよ」

◇0000C8D0◇なおタチが悪いだろ。それ。
◆0000C8D0◆なおタチが悪いだろ。それ。

◇0000CB40◇陽佳
◆0000CB40◆陽佳

◇0000CB48◇「でもたまにタダでくれたお菓子とか、あれの差額分らしいし、あとで親御さんにちゃんと返してたらしいよ」
◆0000CB48◆「でもたまにタダでくれたお菓子とか、あれの差額分らしいし、あとで親御さんにちゃんと返してたらしいよ」

◇0000CB9C◇清史郎
◆0000CB9C◆清史郎

◇0000CBA4◇「いや、もうそれ典型的なマインドコントロールの初歩だろ」
◆0000CBA4◆「いや、もうそれ典型的なマインドコントロールの初歩だろ」

◇0000CC00◇あれで純情な俺は商店街の人はなんて優しいんだって思い込んでたんだぞ。
◆0000CC00◆あれで純情な俺は商店街の人はなんて優しいんだって思い込んでたんだぞ。

◇0000CC5C◇優しさの差額分はどこへ。
◆0000CC5C◆優しさの差額分はどこへ。

◇0000CECC◇陽佳
◆0000CECC◆陽佳

◇0000CED4◇「多分あんたも変わってないから顔出せばみんな喜んでくれるよ」
◆0000CED4◆「多分あんたも変わってないから顔出せばみんな喜んでくれるよ」

◇0000CF28◇清史郎
◆0000CF28◆清史郎

◇0000CF30◇「そうだなぁー。あとで行ってみるか」
◆0000CF30◆「そうだなぁー。あとで行ってみるか」

◇0000CFD8◇清史郎
◆0000CFD8◆清史郎

◇0000CFE0◇「……」
◆0000CFE0◆「……」

◇0000D250◇陽佳
◆0000D250◆陽佳

◇0000D258◇「……」
◆0000D258◆「……」

◇0000D398◇……。
◆0000D398◆……。

◇0000D51C◇あかん、案外話が続かない。<
◆0000D51C◆あかん、案外話が続かない。<

◇0000D89C◇久しぶりにあったんだから色々と積もる話もあるだろうとか思ってたけど、なんかちょっと話しかけづらいというか……。
◆0000D89C◆久しぶりにあったんだから色々と積もる話もあるだろうとか思ってたけど、なんかちょっと話しかけづらいというか……。

◇0000DB50◇そもそも見た目が！
◆0000DB50◆そもそも見た目が！

◇0000DBAC◇接したことのないタイプの！
◆0000DBAC◆接したことのないタイプの！

◇0000DCD4◇ビバッ！　ギャルなんです！<
◆0000DCD4◆ビバッ！　ギャルなんです！<

◇0000DD90◇陽佳はスマホをぽちぽちいじってるし。
◆0000DD90◆陽佳はスマホをぽちぽちいじってるし。

◇0000DDEC◇ネイルにピアス。パーマで巻いた髪に色まで変わっていて。
◆0000DDEC◆ネイルにピアス。パーマで巻いた髪に色まで変わっていて。

◇0000DE48◇昔の話はかみ合っているので確かにあの陽佳なんだろうけど、記憶との食い違いに正直ついていけていない。
◆0000DE48◆昔の話はかみ合っているので確かにあの陽佳なんだろうけど、記憶との食い違いに正直ついていけていない。

◇0000DEA4◇でもこのままいつまで続くともわからない道をずっと無言っていうのもなぁ……。
◆0000DEA4◆でもこのままいつまで続くともわからない道をずっと無言っていうのもなぁ……。

◇0000E150◇清史郎
◆0000E150◆清史郎

◇0000E158◇「と、ところで陽佳は元気だったか？」
◆0000E158◆「と、ところで陽佳は元気だったか？」

◇0000E224◇陽佳
◆0000E224◆陽佳

◇0000E22C◇「は？　まぁ、元気だったけど……」
◆0000E22C◆「は？　まぁ、元気だったけど……」

◇0000E280◇清史郎
◆0000E280◆清史郎

◇0000E288◇「……」
◆0000E288◆「……」

◇0000E4F8◇陽佳
◆0000E4F8◆陽佳

◇0000E500◇「……」
◆0000E500◆「……」

◇0000E55C◇うん、まぁそんな親戚のおじさんが言うようなこと言われても困るよね。
◆0000E55C◆うん、まぁそんな親戚のおじさんが言うようなこと言われても困るよね。

◇0000E7CC◇陽佳
◆0000E7CC◆陽佳

◇0000E7D4◇「あんたは向こうでも元気でやってたの？」
◆0000E7D4◆「あんたは向こうでも元気でやってたの？」

◇0000E830◇そんなことを思っていると陽佳が気を使ってくれたのか、向こうから話題をふってきてくれた。
◆0000E830◆そんなことを思っていると陽佳が気を使ってくれたのか、向こうから話題をふってきてくれた。

◇0000E884◇清史郎
◆0000E884◆清史郎

◇0000E88C◇「えっ、あ、あぁ俺か？」
◆0000E88C◆「えっ、あ、あぁ俺か？」

◇0000E8E0◇清史郎
◆0000E8E0◆清史郎

◇0000E8E8◇「まぁそうだな。特に変わりなくやってたぞ」
◆0000E8E8◆「まぁそうだな。特に変わりなくやってたぞ」

◇0000EB58◇陽佳
◆0000EB58◆陽佳

◇0000EB60◇「ふーん、ちゃんと友達はできた？」
◆0000EB60◆「ふーん、ちゃんと友達はできた？」

◇0000EBB4◇清史郎
◆0000EBB4◆清史郎

◇0000EBBC◇「失礼な。ちゃんと友達はいっぱいいたぞ」
◆0000EBBC◆「失礼な。ちゃんと友達はいっぱいいたぞ」

◇0000EC18◇というかお前は俺のオカンか。
◆0000EC18◆というかお前は俺のオカンか。

◇0000EE88◇陽佳
◆0000EE88◆陽佳

◇0000EE90◇「彼女は？」
◆0000EE90◆「彼女は？」

◇0000EEE4◇清史郎
◆0000EEE4◆清史郎

◇0000EEEC◇「……ノーコメントで」
◆0000EEEC◆「……ノーコメントで」

◇0000F15C◇陽佳
◆0000F15C◆陽佳

◇0000F164◇「なるほど、いなかったってことね」
◆0000F164◆「なるほど、いなかったってことね」

◇0000F1B8◇清史郎
◆0000F1B8◆清史郎

◇0000F1C0◇「いい出会いがなかっただけともいう」
◆0000F1C0◆「いい出会いがなかっただけともいう」

◇0000F430◇陽佳
◆0000F430◆陽佳

◇0000F438◇「出会いがないと動けない男はいつまでたっても彼女できないけどね」
◆0000F438◆「出会いがないと動けない男はいつまでたっても彼女できないけどね」

◇0000F4F4◇実に痛いところをついてくるなぁ！？
◆0000F4F4◆実に痛いところをついてくるなぁ！？

◇0000F5A8◇清史郎
◆0000F5A8◆清史郎

◇0000F5B0◇「そういうお前こそ彼氏いるのか？」
◆0000F5B0◆「そういうお前こそ彼氏いるのか？」

◇0000F820◇陽佳
◆0000F820◆陽佳

◇0000F828◇「いないけど？　興味ないし」
◆0000F828◆「いないけど？　興味ないし」

◇0000F87C◇清史郎
◆0000F87C◆清史郎

◇0000F884◇「お前だって同じじゃねーか！」
◆0000F884◆「お前だって同じじゃねーか！」

◇0000FAF4◇陽佳
◆0000FAF4◆陽佳

◇0000FAFC◇「私は作らないだけ、あんたは作れないだけ」
◆0000FAFC◆「私は作らないだけ、あんたは作れないだけ」

◇0000FB50◇清史郎
◆0000FB50◆清史郎

◇0000FB58◇「ものはいいようじゃねーか」
◆0000FB58◆「ものはいいようじゃねーか」

◇0000FBB4◇そういうのただの屁理屈っていうんだぞ。
◆0000FBB4◆そういうのただの屁理屈っていうんだぞ。

◇0000FE24◇陽佳
◆0000FE24◆陽佳

◇0000FE2C◇「でも、あんたが元気そうで良かった」
◆0000FE2C◆「でも、あんたが元気そうで良かった」

◇0000FE80◇清史郎
◆0000FE80◆清史郎

◇0000FE88◇「そっちこそ」
◆0000FE88◆「そっちこそ」

◇000100F8◇陽佳
◆000100F8◆陽佳

◇00010100◇「まぁ変わる要素がないからね、私は」
◆00010100◆「まぁ変わる要素がないからね、私は」

◇00010284◇その見た目でどの口が言うの！？<
◆00010284◆その見た目でどの口が言うの！？<

◇0001082C◇陽佳
◆0001082C◆陽佳

◇00010834◇「あ、ごめん。友達から電話」
◆00010834◆「あ、ごめん。友達から電話」

◇00010AA4◇陽佳
◆00010AA4◆陽佳

◇00010AAC◇「出てもいい？」
◆00010AAC◆「出てもいい？」

◇00010B00◇清史郎
◆00010B00◆清史郎

◇00010B08◇「おう」
◆00010B08◆「おう」

◇00010E8C◇陽佳
◆00010E8C◆陽佳

◇00010E94◇「もしもし」
◆00010E94◆「もしもし」

◇00011104◇陽佳
◆00011104◆陽佳

◇0001110C◇「ごめん、今人を案内してるから無理」
◆0001110C◆「ごめん、今人を案内してるから無理」

◇0001137C◇陽佳
◆0001137C◆陽佳

◇00011384◇「それに昨日、今日は無理になったって言ったじゃん」
◆00011384◆「それに昨日、今日は無理になったって言ったじゃん」

◇000115F4◇陽佳
◆000115F4◆陽佳

◇000115FC◇「そんなわけないでしょ」
◆000115FC◆「そんなわけないでしょ」

◇0001186C◇陽佳
◆0001186C◆陽佳

◇00011874◇「はぁ？　違うわよ。ただの幼馴染」
◆00011874◆「はぁ？　違うわよ。ただの幼馴染」

◇00011AE4◇陽佳
◆00011AE4◆陽佳

◇00011AEC◇「そ。こっちに引っ越してきたばかりだから」
◆00011AEC◆「そ。こっちに引っ越してきたばかりだから」

◇00011D5C◇陽佳
◆00011D5C◆陽佳

◇00011D64◇「うん、そうだけど……」
◆00011D64◆「うん、そうだけど……」

◇00012034◇陽佳
◆00012034◆陽佳

◇0001203C◇「はぁ！？」
◆0001203C◆「はぁ！？」

◇0001230C◇陽佳
◆0001230C◆陽佳

◇00012314◇「いや、私は別にいいけど……」
◆00012314◆「いや、私は別にいいけど……」

◇00012BA0◇電話していた陽佳がこちらを一度見てきて、大きなため息をつくと自分のスマホを差し出してくる。
◆00012BA0◆電話していた陽佳がこちらを一度見てきて、大きなため息をつくと自分のスマホを差し出してくる。

◇00012BF4◇清史郎
◆00012BF4◆清史郎

◇00012BFC◇「え、なに？」
◆00012BFC◆「え、なに？」

◇00012E6C◇陽佳
◆00012E6C◆陽佳

◇00012E74◇「あんたに代わってって」
◆00012E74◆「あんたに代わってって」

◇00012EC8◇清史郎
◆00012EC8◆清史郎

◇00012ED0◇「は？」
◆00012ED0◆「は？」

◇00012F2C◇いや、俺電話先の人知らないけど。
◆00012F2C◆いや、俺電話先の人知らないけど。

◇0001319C◇陽佳
◆0001319C◆陽佳

◇000131A4◇「大丈夫、悪い人じゃないから」
◆000131A4◆「大丈夫、悪い人じゃないから」

◇000131F8◇清史郎
◆000131F8◆清史郎

◇00013200◇「そう言われると逆に出たくなくなるんだが」
◆00013200◆「そう言われると逆に出たくなくなるんだが」

◇0001325C◇本当はめっちゃイカツイ声のお兄さんとかじゃないだろうな。
◆0001325C◆本当はめっちゃイカツイ声のお兄さんとかじゃないだろうな。

◇000132B0◇清史郎
◆000132B0◆清史郎

◇000132B8◇「まぁ……いいか」
◆000132B8◆「まぁ……いいか」

◇000133D8◇清史郎
◆000133D8◆清史郎

◇000133E0◇「もし……」
◆000133E0◆「もし……」

◇000134AC◇？？？
◆000134AC◆？？？

◇000134B4◇「もっしもー！」
◆000134B4◆「もっしもー！」

◇0001355C◇清史郎
◆0001355C◆清史郎

◇00013564◇「……」
◆00013564◆「……」

◇0001368C◇なにこの人、テンションたっか！<
◆0001368C◆なにこの人、テンションたっか！<

◇000137B8◇？？？
◆000137B8◆？？？

◇000137C0◇「あれ？　もっしもー？」
◆000137C0◆「あれ？　もっしもー？」

◇00013814◇清史郎
◆00013814◆清史郎

◇0001381C◇「も、もしもし？」
◆0001381C◆「も、もしもし？」

◇000138E8◇？？？
◆000138E8◆？？？

◇000138F0◇「うわぁ、ヨーカのスマホから男の人の声！　あはは、マジうける！」
◆000138F0◆「うわぁ、ヨーカのスマホから男の人の声！　あはは、マジうける！」

◇0001394C◇今のやりとりだけで笑える要素あった！？
◆0001394C◆今のやりとりだけで笑える要素あった！？

◇00013A18◇？？？
◆00013A18◆？？？

◇00013A20◇「ねぇねぇ、ヨーカの幼馴染ってマジ？」
◆00013A20◆「ねぇねぇ、ヨーカの幼馴染ってマジ？」

◇00013A74◇清史郎
◆00013A74◆清史郎

◇00013A7C◇「は、はい……」
◆00013A7C◆「は、はい……」

◇00013DA0◇？？？
◆00013DA0◆？？？

◇00013DA8◇「じゃあじゃあもしかして前カレだったり！？」
◆00013DA8◆「じゃあじゃあもしかして前カレだったり！？」

◇00013E74◇？？？
◆00013E74◆？？？

◇00013E7C◇「ヨーカってばいつまでたっても男の気配ないからおかしいと思ってたんだけど」
◆00013E7C◆「ヨーカってばいつまでたっても男の気配ないからおかしいと思ってたんだけど」

◇00013F48◇？？？
◆00013F48◆？？？

◇00013F50◇「まさか前カレのこと忘れられなくてとか！？」
◆00013F50◆「まさか前カレのこと忘れられなくてとか！？」

◇0001401C◇？？？
◆0001401C◆？？？

◇00014024◇「いやー、マジやるじゃん」
◆00014024◆「いやー、マジやるじゃん」

◇0001414C◇なんかトントンと話が進んでるんだけど！？<
◆0001414C◆なんかトントンと話が進んでるんだけど！？<

◇00014200◇清史郎
◆00014200◆清史郎

◇00014208◇「いやー別にそういう関係では……」
◆00014208◆「いやー別にそういう関係では……」

◇000142D4◇？？？
◆000142D4◆？？？

◇000142DC◇「なんだ、違うの？　じゃあ今から攻略予定？」
◆000142DC◆「なんだ、違うの？　じゃあ今から攻略予定？」

◇000144DC◇なんですぐ恋愛関係にしたがるんだ。
◆000144DC◆なんですぐ恋愛関係にしたがるんだ。

◇00014530◇清史郎
◆00014530◆清史郎

◇00014538◇「そういうつもりも……」
◆00014538◆「そういうつもりも……」

◇00014604◇？？？
◆00014604◆？？？

◇0001460C◇「ん？　ヨーカのこと嫌い？」
◆0001460C◆「ん？　ヨーカのこと嫌い？」

◇00014660◇清史郎
◆00014660◆清史郎

◇00014668◇「ははは、そういうわけでも……」
◆00014668◆「ははは、そういうわけでも……」

◇000146C4◇お母さん。俺引っ越して最大の難関に今ぶち当たってるかもしれません。
◆000146C4◆お母さん。俺引っ越して最大の難関に今ぶち当たってるかもしれません。

◇00014790◇？？？
◆00014790◆？？？

◇00014798◇「おっ？　おっ？　てことはやっぱそういう系って事でしょ？」
◆00014798◆「おっ？　おっ？　てことはやっぱそういう系って事でしょ？」

◇000147EC◇清史郎
◆000147EC◆清史郎

◇000147F4◇「どうなんでしょ？」
◆000147F4◆「どうなんでしょ？」

◇000148C0◇？？？
◆000148C0◆？？？

◇000148C8◇「ちなみに私は攻略圏内？」
◆000148C8◆「ちなみに私は攻略圏内？」

◇0001491C◇清史郎
◆0001491C◆清史郎

◇00014924◇「いやー、会ったことないので何とも」
◆00014924◆「いやー、会ったことないので何とも」

◇00014B24◇な、なんてことを聞いてくるんだこの人。
◆00014B24◆な、なんてことを聞いてくるんだこの人。

◇00014BF0◇？？？
◆00014BF0◆？？？

◇00014BF8◇「あはは、ヤバーい」
◆00014BF8◆「あはは、ヤバーい」

◇00014C54◇何がヤバいの？
◆00014C54◆何がヤバいの？

◇00014D20◇？？？
◆00014D20◆？？？

◇00014D28◇「じゃあ今度ヨーカと一緒にあそぼーよ」
◆00014D28◆「じゃあ今度ヨーカと一緒にあそぼーよ」

◇00014D7C◇清史郎
◆00014D7C◆清史郎

◇00014D84◇「え？」
◆00014D84◆「え？」

◇00014E50◇？？？
◆00014E50◆？？？

◇00014E58◇「あ、ヨーカと一緒に愛してくれるとかいうシチュなんかもヤバげだよね」
◆00014E58◆「あ、ヨーカと一緒に愛してくれるとかいうシチュなんかもヤバげだよね」

◇00014F78◇清史郎
◆00014F78◆清史郎

◇00014F80◇「ぶっ！！！」<
◆00014F80◆「ぶっ！！！」<

◇00015164◇何言ってんだコイツ。<
◆00015164◆何言ってんだコイツ。<

◇00015654◇？？？
◆00015654◆？？？

◇0001565C◇「はい、決まり！」
◆0001565C◆「はい、決まり！」

◇00015728◇？？？
◆00015728◆？？？

◇00015730◇「ふふっ、今から楽しみ～」
◆00015730◆「ふふっ、今から楽しみ～」

◇000157FC◇？？？
◆000157FC◆？？？

◇00015804◇「あ、なんならヨーカ攻略に手を貸すよ」
◆00015804◆「あ、なんならヨーカ攻略に手を貸すよ」

◇000158D0◇？？？
◆000158D0◆？？？

◇000158D8◇「ちなみにヨーカの弱点はねぇ……」
◆000158D8◆「ちなみにヨーカの弱点はねぇ……」

◇00015DFC◇陽佳
◆00015DFC◆陽佳

◇00015E04◇「はい、没収」
◆00015E04◆「はい、没収」

◇00015E58◇清史郎
◆00015E58◆清史郎

◇00015E60◇「あっ」
◆00015E60◆「あっ」

◇00015EBC◇陽佳に携帯を取り上げられる。
◆00015EBC◆陽佳に携帯を取り上げられる。

◇00015F18◇陽佳の弱点ってなんなんだろう。ちょっと気になる。
◆00015F18◆陽佳の弱点ってなんなんだろう。ちょっと気になる。

◇00016188◇陽佳
◆00016188◆陽佳

◇00016190◇「もしもしミサち？　変なことキヨに言わないでくれる？」
◆00016190◆「もしもしミサち？　変なことキヨに言わないでくれる？」

◇00016400◇陽佳
◆00016400◆陽佳

◇00016408◇「はぁ？　違うっての」
◆00016408◆「はぁ？　違うっての」

◇00016678◇陽佳
◆00016678◆陽佳

◇00016680◇「だーかーらー、そういうのじゃないって」
◆00016680◆「だーかーらー、そういうのじゃないって」

◇000168F0◇陽佳
◆000168F0◆陽佳

◇000168F8◇「とにかく、そろそろ案内終わるし、また後でかけなおすから切るよ」
◆000168F8◆「とにかく、そろそろ案内終わるし、また後でかけなおすから切るよ」

◇00016B68◇陽佳
◆00016B68◆陽佳

◇00016B70◇「またね」
◆00016B70◆「またね」

◇00016E98◇陽佳
◆00016E98◆陽佳

◇00016EA0◇「まったく……なんのために代わったんだか……」
◆00016EA0◆「まったく……なんのために代わったんだか……」

◇00016EF4◇清史郎
◆00016EF4◆清史郎

◇00016EFC◇「すごい友達だな……」
◆00016EFC◆「すごい友達だな……」

◇00016F58◇初対面の距離感がすごいというか……。
◆00016F58◆初対面の距離感がすごいというか……。

◇00016FB4◇最近の女の子ってみんなああなのだろうか……？
◆00016FB4◆最近の女の子ってみんなああなのだろうか……？

◇00017438◇陽佳
◆00017438◆陽佳

◇00017440◇「あはは、根は悪い子じゃないんだけど、たまーにああやってどんどん勝手に話が進むのよねー」
◆00017440◆「あはは、根は悪い子じゃないんだけど、たまーにああやってどんどん勝手に話が進むのよねー」

◇00017748◇陽佳
◆00017748◆陽佳

◇00017750◇「ああなったら途中で遮ってでも突っ込まないとどんどん物事が勝手に決まってくから気をつけて」
◆00017750◆「ああなったら途中で遮ってでも突っ込まないとどんどん物事が勝手に決まってくから気をつけて」

◇000177A4◇清史郎
◆000177A4◆清史郎

◇000177AC◇「気をつける」
◆000177AC◆「気をつける」

◇00017808◇すでに遊びに行くことが決定しちゃったけどな。
◆00017808◆すでに遊びに行くことが決定しちゃったけどな。

◇00017864◇すでに忘れているくらい適当でもあったけど。
◆00017864◆すでに忘れているくらい適当でもあったけど。

◇00017AD4◇陽佳
◆00017AD4◆陽佳

◇00017ADC◇「んで、その先があんたんち」
◆00017ADC◆「んで、その先があんたんち」

◇00017B38◇そんな話をしているうちにどうやら自宅についたようだ。
◆00017B38◆そんな話をしているうちにどうやら自宅についたようだ。

◇00017DA8◇陽佳
◆00017DA8◆陽佳

◇00017DB0◇「それじゃ案内終わったし、私は帰るから」
◆00017DB0◆「それじゃ案内終わったし、私は帰るから」

◇00017E04◇清史郎
◆00017E04◆清史郎

◇00017E0C◇「ん？　もう帰るのか？」
◆00017E0C◆「ん？　もう帰るのか？」

◇0001807C◇陽佳
◆0001807C◆陽佳

◇00018084◇「そうだけど、なんかあった？」
◆00018084◆「そうだけど、なんかあった？」

◇000180D8◇清史郎
◆000180D8◆清史郎

◇000180E0◇「いや……特にないっちゃないけど」
◆000180E0◆「いや……特にないっちゃないけど」

◇0001813C◇ただ久しぶりに会ったにしては随分とあっさりだなぁと。
◆0001813C◆ただ久しぶりに会ったにしては随分とあっさりだなぁと。

◇000183AC◇陽佳
◆000183AC◆陽佳

◇000183B4◇「特にないなら帰るけど……」
◆000183B4◆「特にないなら帰るけど……」

◇00018408◇清史郎
◆00018408◆清史郎

◇00018410◇「ああ、いや。今日はありがとな」
◆00018410◆「ああ、いや。今日はありがとな」

◇00018680◇陽佳
◆00018680◆陽佳

◇00018688◇「どーいたしまして。なんか困ったら言ってよね」
◆00018688◆「どーいたしまして。なんか困ったら言ってよね」

◇000186DC◇清史郎
◆000186DC◆清史郎

◇000186E4◇「そんときは頼む」
◆000186E4◆「そんときは頼む」

◇00018954◇陽佳
◆00018954◆陽佳

◇0001895C◇「ん、じゃあね」
◆0001895C◆「ん、じゃあね」

◇00018AD8◇陽佳はそういうと背を向けて歩き出した。
◆00018AD8◆陽佳はそういうと背を向けて歩き出した。

◇00018B34◇その背中を見送りながら色々と変わってしまった今に対してちょっと寂しさを覚えた。
◆00018B34◆その背中を見送りながら色々と変わってしまった今に対してちょっと寂しさを覚えた。

